@import url('https://fonts.googleapis.com/css2?family=Commissioner:wght@100..900&display=swap');

:root{
    --Moderate-cyan: hsl(176, 50%, 47%);
    --Dark-cyan: hsl(176, 72%, 28%);

    --Black: hsl(0, 0%, 0%);
    --Dark-gray: hsl(0, 0%, 48%);
    --White: white;
}
*, *::after, *::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a{
    text-decoration: none;
    display: block;
}
ul{
    list-style: none;
}
body{
    min-height: 100vh;
    background-color: #fafafa;

    display: flex;
    justify-content: center;

    font-family: "Commissioner", sans-serif;
    font-size: 16px;
    position: relative;
}
body:has(.modal-visible)::after{
    content: '';
    position: absolute;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.5);
}
.background{
    position: absolute;
    width: 100%;
    height: 400px;
    background-color: red;
    z-index: -100;
}
.background-img{
    display: block;
    width: 100%;
    height: 100%;
    object-fit: fill;
    
}
.container{
    max-width: 1440px;
    width: 100%;
}
.navbar{
    position: relative;
    display: flex;
    justify-content: center;
}
.nav-logo{
    width: 100%;
}
.hero{
    margin-top: 3.125rem;
    display: flex;
    justify-content: center;
}
.navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 78%;
}
.navbar-nav{
    display: flex;
    gap: 2rem;
}
.nav-link{
    color: var(--White);
    font-weight: 500;
}
.nav-link:hover{
    font-weight: 700;
}
.nav-btn{
    display: none;
    border: none;
    background-color: transparent;
    width: 20px;
    height: 16px;
    background-image: url(./images/icon-hamburger.svg);
    background-repeat: no-repeat;
    background-size: contain;

    cursor: pointer;
}
.navbar:has(.show-navbar) .nav-btn{
    background-image: url(./images/icon-close-menu.svg);
}
.main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
    margin: 2rem;
    margin-top: 235px;
    
}
.main-wrapper{
    width: 730px;
    background-color: var(--White);
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    padding: 3rem;
}
/*Project*/
.project{
    position: relative;
    height: 268px;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    gap: 1rem;
}
.project-logo{
    position: absolute;
    top: 0;
    right: 50%;
    transform: translateX(50%) translateY(-50%);
}
.project-title{
    margin-top: 1rem;
    font-size: 1.6rem;
}
.project-paragraph{
    color: var(--Dark-gray);
    line-height: 1.5;
}
.project-btns{
    margin-top: 2rem;
    display: flex;
    justify-content: space-between
}
.project-btn{
    border: none;
    min-width: 204px;
    min-height: 56px;
    border-radius: 9999px;
    background-color: var(--Moderate-cyan);
    color: var(--White);
    font-weight: 700;
    font-size: 16px;
    cursor: pointer;
}
.project-btn:hover{
    background-color: var(--Dark-cyan);
}
.project-slider-container{
    min-width: 174px;
    min-height: 56px;
    display: flex;
    align-items: center;
    justify-content: space-between;

    background-color: #f4f4f4;
    border-radius: 9999px;
    cursor: pointer;
}
.project-slider-text{
    padding-right: 1.5rem;
    color: var(--Dark-gray);
    font-weight: 700;
}
.project-slider-texted{
    display: none;
    padding-right: 1.5rem;
    color: var(--Dark-cyan);
    font-weight: 700;
    margin-left: 1rem;    
}
#bookmark{
    display: none;
}
#bookmark:checked+label, #bookmark:checked+label .project-slider-text{
    color: var(--Dark-cyan);
}
#bookmark:checked+label path{
    fill: var(--White);
}
#bookmark:checked+label .project-slider-texted{
    display: block;
}
#bookmark:checked+label .project-slider-text{
    display: none;
}
/*Backers*/
.backers{
    height: 210px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2.5rem;
}
.backers-content{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
}
.backers-data{
    padding-left: 3rem;
    border-right: 1px solid lightgray;
}
.backers-content .backers-data:last-child{
    border-right: none;
}
.backers-content .backers-data:first-child{
    padding-left: 0;
}
.backed-text{
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
}
.backed-subtext{
    color: var(--Dark-gray);
}
.backers-bar{
    height: 12px;
    /* width: calc(100% - 8rem); */
    width: 100%;
    background-color: #f4f4f4;
    border-radius: 999px;

    position: relative;
}
.backers-progress{
    position: absolute;
    width: 496px;
    height: 100%;
    background-color: var(--Moderate-cyan);
    border-radius: 999px;
}
/*About*/
.about{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.about-title{
    font-size: 1.2rem;
    font-weight: 700;
}
.about-paragraph{
    color: var(--Dark-gray);
    line-height: 1.5;
}
.about-card{
    border: 1px solid lightgray;
    border-radius: inherit;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.acard-header{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 0.5rem;
}
.acard-h-title{
    font-size: 1.1rem;
}
.acard-h-pledge{
    color: var(--Moderate-cyan);
    font-weight: 500;
}
.acard-text{
    color: var(--Dark-gray);
    line-height: 1.5;
}
.acard-footer{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 1.5rem;
}
.acard-f-left{
    font-size: 2rem;
    font-weight: 700;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}
.acard-f-left span{
    font-size: 14px;
    font-weight: 400;
    color: var(--Dark-gray);
}
.acard-f-btn{
    border: 0;
    background-color: var(--Moderate-cyan);
    color: var(--White);
    font-weight: 700;
    padding: 1rem 2rem;
    border-radius: 9999px;
    cursor: pointer;
}
.acard-f-btn:hover{
    background-color: var(--Dark-cyan);
}
.card-disabled{
    opacity: 0.5;
}
.card-disabled .acard-f-btn{
    background-color: var(--Dark-gray);
}
/*Modal*/
.modal-container{
    position: fixed;
    top: 50%;
    left: 50%;
    height: 90%;
    width: 100%;
    max-width: 730px;
    transform: translate(-50%,-50%);
    z-index: 100;
    display: none;
    padding: 1rem;
}
.modal{
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    font-size: 15px;
    overflow-y: scroll;
    scrollbar-width: none;
}
.modal-close{
    border: none;
    background-color: transparent;
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    width: 16px;
    height: 16px;
    color: var(--Dark-gray);
    cursor: pointer;
}
.modal-close:hover{
    color: var(--Black);
}
.modal-title{
    font-size: 1.2rem;
    font-weight: 700;
}
.modal-paragraph{
    color: var(--Dark-gray);
    line-height: 1.5;
    margin-bottom: 1rem;
}
.modal-cards{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.modal-card{
    border: 1px solid lightgray;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    cursor: pointer;
}
.modal-card:hover .mcard-h-title{
    color: var(--Moderate-cyan);
}
.modal-card:hover .mcard-inputcheck{
    outline-color: var(--Moderate-cyan);
}
.mcard-container{
    height: max-content;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(3, 1fr);
    column-gap: 1rem;
    row-gap: 0.5rem;
    padding: 2rem 1.5rem;
    place-items: center;
}
.mcard-checkbox{
    grid-area: 1/1/2/2;
}
.mcard-h-title{
    grid-area: 1/2/2/10;
    justify-self: start;
    align-self: start;
}
.mcard-h-left{
    grid-area: 1/11/2/13;
    justify-content: end;
}
.mcard-text{
    grid-area: 2/2/4/13;
    height: min-content;
}
.mcard-content{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.mcard-h-title{
    font-size: 1rem;
    display: flex;
    gap: 0.75rem;
}
.mcard-h-title span{
    color: var(--Moderate-cyan);
}
.mcard-h-left{
    font-size: 1.1rem;
    font-weight: 700;
}
.mcard-h-left span{
    font-size: 15px;
    font-weight: 400;
    margin-left: 0.375rem;
    color: var(--Dark-gray);
}
.mcard-text{
    line-height: 1.7;
    color: var(--Dark-gray);
}
.mcard-inputcheck{
    appearance: none;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    outline: 1px solid lightgray;
    border: 5px solid var(--White);
}
.mcard-inputcheck:checked{
    background-color: var(--Moderate-cyan);
}
.modal-card:has(.mcard-inputcheck:checked){
    border: 2px solid var(--Moderate-cyan);
}

.mcard-footer{
    display: none;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
    border-top: 1px solid lightgray;
    padding: 1.5rem 1.5rem;
}
.modal-card:has(.mcard-inputcheck:checked) .mcard-footer{
    display: flex;
}
.mcard-f-title{
    color: var(--Dark-gray);
    flex-grow: 2;
    padding-inline: 2rem;
}
.mcard-input{
    position: relative;
}
.mcard-input input{
    outline: none;
    border: 0;
    border: 1px solid lightgray;
    font-size: 16px;
    font-weight: 700;
    max-width: 100px;
    padding: 1rem 2rem;
    text-align: center;
    border-radius: 999px;
}
.mcard-input label{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 1.5rem;
    font-size: 16px;
    font-weight: 500;
    color: var(--Dark-gray);
}
.mcard-f-btn{
    border: none;
    background-color: var(--Moderate-cyan);
    padding: 1.1rem 1.5rem;
    border-radius: 9999px;
    color: var(--White);
    font-weight: 700;
    cursor: pointer;
}
.mcard-f-btn:hover{
    background-color: var(--Dark-cyan);
}
/*Message box*/
.msg-container{
    position: fixed;
    height: 100vh;
    width: 100%;
    z-index: 100;
    display: none;
    justify-content: center;
    align-items: center;
  
}
.msg-box{
    max-width: 540px;
    background-color: var(--White);
    padding: 3rem;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
}
.msg-icon{
    width: 84px;
    display: block;
    margin: 0 auto;
    margin-bottom: 3rem;
}
.msg-title{
    font-size: 1.5rem;
    margin-bottom: 1rem;
}
.msg-paragraph{
    line-height: 1.8;
    color: var(--Dark-gray);
    margin-bottom: 2rem;
}
.msg-btn{
    border: 0;
    background-color: var(--Moderate-cyan);
    padding: 1rem 2.5rem;
    color: var(--White);
    font-weight: 700;
    border-radius: 999px;
}
.msg-btn:hover{
    background-color: var(--Dark-cyan);
}


@media screen and (max-width: 750px) {
    body{
        font-size: 14px;
    }
    .main{
        margin-top: 180px;
    }
    .main-wrapper{
        width: 100%;
        padding: 1rem;
    }
    .hero{
        margin-top: 2rem;
    }
    .navbar{
        width: 90%;
    }
    .navbar-nav{
        opacity: 0;
        position: absolute;
        flex-direction: column;
        background-color: var(--White);
        width: 100%;
        max-width: 375px;
        top: 3.5rem;
        right: 0;
        border-radius: 10px;
        gap: 0;
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);

        transition: opacity ease 0.5s;
        z-index: 100;
    }
    .navbar-nav li{
        width: 100%;
        border-bottom: 1px solid lightgray;
    }
    .navbar-nav li:last-child{
        border-bottom: none;
    }
    .nav-link{
        color: var(--Black);
        padding: 1.6rem;
    }
    .nav-btn{
        display: block;
    }
    /*Project*/
    .project{
        min-width: auto;
        height: auto;
        align-items: center;
        padding: 2.5rem 1.5rem;
    }
    .project-title{
        font-size: 1.3rem;
    }
    .project-paragraph{
        font-size: 14px;
    }
    .project-slider-container{
        min-width: auto;
    }
    .project-slider-text{
        display: none;
    }
    .project-btns{
        margin-top: 1rem;
        gap: 0.5rem;
    }
    .project-btn{
        font-size: 14px;
    }
    #bookmark:checked+label .project-slider-texted{
        display: none;
    }
    /*Backers*/
    .backers{
        height: auto;
        min-width: auto;
        gap: 2rem;
        padding: 2.5rem 1rem;
    }
    .backers-content{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 1.5rem;
        
    }
    .backers-data{
        padding-left: 0;
        border-right: 0;
        margin: 0 auto;
        text-align: center;

    }
    .backers-content .backers-data:nth-child(2){
        padding-block: 1rem;
        border-top: 1px solid lightgray;
        border-bottom: 1px solid lightgray;
    }
    .backers-bar{
        width: 100%;
        max-width: 400px;
    }
    .backers-progress{
        width: 69%;
    }
    /*About*/
    .about-card{
        padding: 1.5rem;
        gap: 1.5rem;
    }
    /*Modal*/
    .modal-container{
        padding: 2rem 1rem;
    }
    .modal{
        font-size: 14px;
        padding-block: 2rem;
    }
    .mcard-f-title{
        text-align: center;
        flex-grow: 1;
    }
    .mcard-container{
        grid-template-rows: repeat(4, 1fr);
        row-gap: 1rem;
        padding: 2rem 1.5rem 1rem;
    }
    .mcard-checkbox{
        grid-area: 1/1/2/3;
    }
    .mcard-h-title{
        grid-area: 1/3/2/13;
        align-self: center;
        flex-direction: column;
        gap: 0.5rem;
    }
    .mcard-h-left{
        grid-area: 4/1/5/13;
        justify-self: start;
    }
    .mcard-text{
        grid-area: 2/1/4/13;
    }
    /*Message*/
    .msg-container{
      padding: 1rem;
      
    }
    .msg-box{
        padding: 2rem;

    }
    .msg-icon{
        margin-bottom: 1rem;
    }
}
.show-navbar{
    opacity: 1;
}
.modal-visible{
    display: flex !important;
}
.hidden{
    display: none;
}